# xss-remediation

./: README.md  pom.xml
src/main/java/org/owasp/xss/: SafeDataBuilder.java  XSSRequestWrapper.java  XssFilter.java
src/main/java/org/owasp/xss/config/: Driver.java  XssPageConfig.java  XssPageConfigs.java  XssParamConfig.java  XssParamContext.java
src/main/webapp/: xss.jsp
src/main/webapp/WEB-INF/: web.xml  xss-page-configs.xml
